<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xavier Gauci</title>
    <meta name="description" content="Xavier Gauci">
    <meta name="author" content="Xavier Gauci">
    <title>Document</title>
</head>
<body>
    <h1>Xavier Gauci</h1>
    <script> src="js/scripts.js"</script>
    <p>
        Something about me
    </p>
    <h2>Artist Statement</h2>
    <h2>Publications</h2>
    <ul>
        <li></li>
    </ul>
    <ol>
        <li></li>
    </ol>
     <img class="fit-picture"
        src="Img.jpg"
        height="100">
</body>
</html>